
.main {
    margin-block-start: 1rem;
}

.main-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main-banner {
    background-image: url(../images/image-hero-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.info {
    order: 2;
    text-align: center;
    padding-inline: 1rem;
}

.info-header {
    font-size: 2.1rem;
    margin-block: 1rem;
}

.info-paragraph {
    line-height: 1.5;
    color: hsl(0, 0%, 41%);
    margin-block-end: 1.5rem;
}

.info-btn {
    background-color: #000;
    color: #fff;
    padding-inline: 1rem;
    padding-block: .6rem;
    border-color: #000;
    border-radius: 10px;
    margin-block-end: 2rem;
    line-height: 1.5;
    font-weight: 700;
}
.info-users a >img {
    width: 100%;
}
.info-users {
    display: flex;
    margin-block-end: 2rem;
}

@media (min-width: 1280px) {

    .block {
        display: block;
    }
    .main {
        margin: auto;
        max-inline-size: 1440px;
        margin-block-start: 2.5rem;
    }
    .main-container {
        justify-content: center;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr;
        gap: 5rem;
    }
    .info {
        order: 1;
        text-align: start;
        padding-inline: 5rem;
    }
    .info-paragraph {
        font-size: 1.2rem;
        padding-inline-end: 6rem;
    }
    .main-banner {
        order: 2;
        background-image: url(../images/image-hero-desktop.png);
        /* background-size: 70%; */
        /* background-position: top center; */
        /* background-size: contain 80%; */

    }

    .info-header {
        font-size: 5.1rem;
    }
    .info-users {
        margin-block-end: 0rem;
    }

    
}